html, body {
    height: 100%;
    background-color: #fefefe;
}

.nav {
    color: white;
}

/* miscellany for reuse */
.container-center {
    text-align: center;
}

#down-arrow {
    text-align: center;
}

.section-header {
    text-align: left;
    margin-top: 15px;
}

.section-header:after {
    content: "";
    display: block;
    width: 20%;
    border-bottom: 2px solid #00e8f2;
}

/* main splash container elements */
.col-splash {
    background-color: black;
    background-size: cover;
    background-image: url("images/pab-60.png");
    background-position: center;
    background-repeat: no-repeat;
}

.row-main {
    text-align: center;
    max-height: 70%;
    display: flex;
    align-items: center;
}

#big-splash-text {
    font-weight: bold;
    color: white;
    font-size: 36pt;
}

#small-splash-text {
    font-weight: lighter;
    color: white;
    font-size: 12pt;
}

.row-bottom {
    position: absolute;
    width: 100%;
    bottom: 100px;
}

.row-bottom .btn {
    border-radius: 30px;
}

/* navbar items */
.btn-outline-light {
    margin-left: 10px;
}

.nav-link {
    color: white;
}

.navbar-toggler {
    color: white;
}

.navbar {
    border-bottom: 1px solid #ddd;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.navbar.scrolled {
    background-color: white;
}

.nav-link.scrolled {
    color: #444;
}

.btn-outline-light.scrolled {
    border-color: #00e8f2;
    background-color: #00e8f2;
}

/* demo bar elements */
#simulator-row {
    margin-top: 20px;
}

#simulator-row img {
    width: 100%;
}

.simulator-section {
    text-align: center;
}

.sim-description {
    margin-top: 25px;
    text-align: left;
}

#simulator-row .far, #simulator-row .fas {
    color: #00e8f2;
}

/* sponsor bar elements */
.horizontal-scroll {
    overflow-x: auto;
    white-space: nowrap;
    flex-wrap: nowrap;
}

.horizontal-scroll > .col-3 {
    display: inline-block;
    float: none;
}

.scroll-overlay {
    position: absolute;
    right: 0;
    height: 100px;
    width: 30px;
    background-image: linear-gradient(to bottom right, #111, #333);
    opacity: .5;
    margin: auto;
    z-index: 2;
    text-align: center;
    color: white;
    line-height: 100px;
}

.scroll-overlay i {
    vertical-align: middle;
}

#sponsor-row {
    margin-top: 20px;
}

.card {
    height: 100px;
}

.custom-card-img {
    position: relative;
    width: 100%;
    height: 70px;
}

.custom-card-img > img {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    max-width: 80%;
    max-height: 60px;
    margin: auto;
}

.custom-card-title {
    position: absolute;
    bottom: 5px;
    text-decoration: none;
    color: black;
}

/* sponsor carousel elements */
.carousel-item img {
    max-height: 400px;
    max-width: 200px;
    width: auto;
    height: auto;
    margin: auto
}

.carousel {
    max-width: 270px;
    margin: auto;
}

/* footer row elements */
#footer-row {
    height: 60px;
    line-height: 60px;
    background-color: grey;
    color: white;
    font-size: 10pt;
    font-weight: lighter;
}
